<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DarkWoodsRL</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK.OpenAL" Version="4.7.7" />
        <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.2" />
        <PackageReference Include="TheSadRogue.Integration" Version="1.0.0-beta01" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Fonts\Andux16x24.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\Andux2x.font" />
      <Content Include="Fonts\Andux2x.font">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Audio\impact_a.wav" />
      <None Remove="Resources\Audio\impact_b.wav" />
    </ItemGroup>

</Project>
